# ApiTestB

./: README.md  pom.xml  testng.xml
src/main/java/model/: Employee.java
src/main/java/org/config/: Configuration.java  Constants.java
src/test/java/api/: BaseTest.java  EmployeeApiTest.java
test-output/: emailable-report.html
